# AudioSR.NET

./: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  AudioSR.NET.csproj  AudioSR.NET.csproj.Backup.tmp  AudioSR.NET.sln  AudioSR.NET.slnx  AudioSrWrapper.cs  FileItem.cs  IWindowService.cs  Logger.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  README.md  log4net.config
.github/workflows/: dotnet-build.yml  velopack-release.yml
lib/audiosr-0.0.7.dist-info/: RECORD
python/: audiosr_worker.py
