<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.20348.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>AudioSR.NET.App</StartupObject>
    <ApplicationIcon>icon\app.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.0.10</Version>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="1llum1n4t1s.NAudio" Version="1.0.34" />
    <PackageReference Include="NLog" Version="6.1.0" />
    <PackageReference Include="System.Management" Version="10.0.3" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="python\\audiosr_worker.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon\app.ico" />
  </ItemGroup>

</Project>
